# TestProject

ManagementSoft/: ManagementSoft.sln
ManagementSoft/DataLib/: DataLib.csproj
ManagementSoft/DataLib/Data/: DBContext.cs
ManagementSoft/DataLib/Entities/: Customer.cs  Order.cs  Users.cs
ManagementSoft/DataLib/Migrations/: 20210803112107_initial.Designer.cs  20210803112107_initial.cs  DBContextModelSnapshot.cs
ManagementSoft/ManagementSoft/: ManagementSoft.csproj  Startup.cs  tempkey.jwk
ManagementSoft/ManagementSoft/Controllers/: AdminController.cs  HomeController.cs
ManagementSoft/ManagementSoft/Helper/: SecurePasswordHasher.cs  SessionHelper.cs
ManagementSoft/ManagementSoft/Models/: ErrorViewModel.cs
ManagementSoft/ManagementSoft/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ManagementSoft/ManagementSoft/Views/Admin/: Login.cshtml  SignUp.cshtml
ManagementSoft/ManagementSoft/Views/Home/: AddCustomer.cshtml  AddOrder.cshtml  AddUser.cshtml  CustomerDetail.cshtml  Index.cshtml  Order.cshtml  UsersDetail.cshtml
ManagementSoft/ManagementSoft/Views/Shared/: _Layout.cshtml  adminlayout.cshtml
ManagementSoft/ManagementSoft/wwwroot/admin/Custom/: CustomStyle.css
ManagementSoft/ManagementSoft/wwwroot/admin/docs/assets/css/: adminlte.css  adminlte.min.css
ManagementSoft/ManagementSoft/wwwroot/admin/docs/assets/css/alt/: adminlte.core.css  adminlte.core.min.css
ManagementSoft/ManagementSoft/wwwroot/admin/plugins/datatables-buttons/js/: buttons.flash.min.js  buttons.html5.min.js
ManagementSoft/ManagementSoft/wwwroot/admin/plugins/pdfmake/: pdfmake.min.js
