<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\admin\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\admin\.github\workflows\node-install.yml" />
    <None Include="wwwroot\admin\dist\css\adminlte.css.map" />
    <None Include="wwwroot\admin\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\admin\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\admin\dist\js\adminlte.js" />
    <None Include="wwwroot\admin\dist\js\adminlte.js.map" />
    <None Include="wwwroot\admin\dist\js\adminlte.min.js" />
    <None Include="wwwroot\admin\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\admin\dist\js\demo.js" />
    <None Include="wwwroot\admin\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\admin\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\admin\dist\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLib\DataLib.csproj" />
  </ItemGroup>

</Project>
